digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="trump <= 0.057\nentropy = 0.964\nsamples = 2286\nvalue = [890, 1396]\nclass = fake", fillcolor="#b7dbf6"] ;
1 [label="trumps <= 0.161\nentropy = 0.94\nsamples = 835\nvalue = [537, 298]\nclass = real", fillcolor="#f3c7a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.051\nentropy = 0.75\nsamples = 681\nvalue = [535, 146]\nclass = real", fillcolor="#eca36f"] ;
1 -> 2 ;
3 [label="trump <= 0.014\nentropy = 0.318\nsamples = 382\nvalue = [360, 22]\nclass = real", fillcolor="#e78945"] ;
2 -> 3 ;
4 [label="the <= 0.052\nentropy = 0.991\nsamples = 18\nvalue = [8, 10]\nclass = fake", fillcolor="#d7ebfa"] ;
3 -> 4 ;
5 [label="protect <= 0.212\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = fake", fillcolor="#65b3eb"] ;
4 -> 5 ;
6 [label="occurs <= 0.21\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = fake", fillcolor="#4fa8e8"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = fake", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="the <= 0.333\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = real", fillcolor="#e9965a"] ;
4 -> 10 ;
11 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = real", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="trump <= 0.048\nentropy = 0.209\nsamples = 364\nvalue = [352, 12]\nclass = real", fillcolor="#e68540"] ;
3 -> 13 ;
14 [label="entropy = 0.0\nsamples = 217\nvalue = [217, 0]\nclass = real", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="us <= 0.079\nentropy = 0.408\nsamples = 147\nvalue = [135, 12]\nclass = real", fillcolor="#e78c4b"] ;
13 -> 15 ;
16 [label="your <= 0.155\nentropy = 0.364\nsamples = 144\nvalue = [134, 10]\nclass = real", fillcolor="#e78a48"] ;
15 -> 16 ;
17 [label="maria <= 0.187\nentropy = 0.339\nsamples = 143\nvalue = [134, 9]\nclass = real", fillcolor="#e78946"] ;
16 -> 17 ;
18 [label="seeking <= 0.182\nentropy = 0.313\nsamples = 142\nvalue = [134, 8]\nclass = real", fillcolor="#e78945"] ;
17 -> 18 ;
19 [label="donald <= 0.096\nentropy = 0.285\nsamples = 141\nvalue = [134, 7]\nclass = real", fillcolor="#e68843"] ;
18 -> 19 ;
20 [label="entropy = 0.199\nsamples = 129\nvalue = [125, 4]\nclass = real", fillcolor="#e6853f"] ;
19 -> 20 ;
21 [label="entropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = real", fillcolor="#eeab7b"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
16 -> 24 ;
25 [label="revolution <= 0.148\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = fake", fillcolor="#9ccef2"] ;
15 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="the <= 0.034\nentropy = 0.979\nsamples = 299\nvalue = [175, 124]\nclass = real", fillcolor="#f7dac5"] ;
2 -> 28 ;
29 [label="hillary <= 0.093\nentropy = 1.0\nsamples = 238\nvalue = [117, 121]\nclass = fake", fillcolor="#f8fcfe"] ;
28 -> 29 ;
30 [label="as <= 0.205\nentropy = 0.993\nsamples = 221\nvalue = [100, 121]\nclass = fake", fillcolor="#ddeefa"] ;
29 -> 30 ;
31 [label="just <= 0.111\nentropy = 0.998\nsamples = 210\nvalue = [100, 110]\nclass = fake", fillcolor="#edf6fd"] ;
30 -> 31 ;
32 [label="supporters <= 0.118\nentropy = 0.995\nsamples = 203\nvalue = [93, 110]\nclass = fake", fillcolor="#e0f0fb"] ;
31 -> 32 ;
33 [label="he <= 0.107\nentropy = 0.991\nsamples = 198\nvalue = [88, 110]\nclass = fake", fillcolor="#d7ebfa"] ;
32 -> 33 ;
34 [label="interview <= 0.157\nentropy = 0.986\nsamples = 193\nvalue = [83, 110]\nclass = fake", fillcolor="#cee7f9"] ;
33 -> 34 ;
35 [label="entropy = 0.979\nsamples = 188\nvalue = [78, 110]\nclass = fake", fillcolor="#c5e2f7"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = real", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = real", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = real", fillcolor="#e58139"] ;
32 -> 38 ;
39 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = real", fillcolor="#e58139"] ;
31 -> 39 ;
40 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = fake", fillcolor="#399de5"] ;
30 -> 40 ;
41 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = real", fillcolor="#e58139"] ;
29 -> 41 ;
42 [label="trump <= 0.055\nentropy = 0.283\nsamples = 61\nvalue = [58, 3]\nclass = real", fillcolor="#e68843"] ;
28 -> 42 ;
43 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = real", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="felt <= 0.204\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]\nclass = real", fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label="the <= 0.148\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]\nclass = real", fillcolor="#e89253"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = real", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="trump <= 0.056\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = real", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
44 -> 50 ;
51 [label="market <= 0.365\nentropy = 0.1\nsamples = 154\nvalue = [2, 152]\nclass = fake", fillcolor="#3c9ee5"] ;
1 -> 51 ;
52 [label="hollywood <= 0.163\nentropy = 0.057\nsamples = 153\nvalue = [1, 152]\nclass = fake", fillcolor="#3a9ee5"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 152\nvalue = [0, 152]\nclass = fake", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="donald <= 0.106\nentropy = 0.8\nsamples = 1451\nvalue = [353, 1098]\nclass = fake", fillcolor="#79bded"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="hillary <= 0.069\nentropy = 0.907\nsamples = 893\nvalue = [288, 605]\nclass = fake", fillcolor="#97ccf1"] ;
56 -> 57 ;
58 [label="the <= 0.051\nentropy = 0.879\nsamples = 858\nvalue = [256, 602]\nclass = fake", fillcolor="#8dc7f0"] ;
57 -> 58 ;
59 [label="trump <= 0.087\nentropy = 0.823\nsamples = 737\nvalue = [190, 547]\nclass = fake", fillcolor="#7ebfee"] ;
58 -> 59 ;
60 [label="victory <= 0.302\nentropy = 0.776\nsamples = 669\nvalue = [153, 516]\nclass = fake", fillcolor="#74baed"] ;
59 -> 60 ;
61 [label="voter <= 0.29\nentropy = 0.758\nsamples = 658\nvalue = [144, 514]\nclass = fake", fillcolor="#70b8ec"] ;
60 -> 61 ;
62 [label="won <= 0.177\nentropy = 0.743\nsamples = 650\nvalue = [137, 513]\nclass = fake", fillcolor="#6eb7ec"] ;
61 -> 62 ;
63 [label="just <= 0.124\nentropy = 0.731\nsamples = 645\nvalue = [132, 513]\nclass = fake", fillcolor="#6cb6ec"] ;
62 -> 63 ;
64 [label="no <= 0.346\nentropy = 0.715\nsamples = 636\nvalue = [125, 511]\nclass = fake", fillcolor="#69b5eb"] ;
63 -> 64 ;
65 [label="entropy = 0.705\nsamples = 632\nvalue = [121, 511]\nclass = fake", fillcolor="#68b4eb"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="trump <= 0.061\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = real", fillcolor="#eca572"] ;
63 -> 67 ;
68 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = real", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = real", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = real", fillcolor="#e58139"] ;
62 -> 70 ;
71 [label="alleged <= 0.245\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = real", fillcolor="#e99355"] ;
61 -> 71 ;
72 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = real", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="after <= 0.152\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = real", fillcolor="#eb9d65"] ;
60 -> 74 ;
75 [label="reacts <= 0.287\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = real", fillcolor="#e88f4f"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = real", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="for <= 0.064\nentropy = 0.994\nsamples = 68\nvalue = [37, 31]\nclass = real", fillcolor="#fbebdf"] ;
59 -> 79 ;
80 [label="us <= 0.142\nentropy = 0.998\nsamples = 59\nvalue = [28, 31]\nclass = fake", fillcolor="#ecf6fc"] ;
79 -> 80 ;
81 [label="not <= 0.137\nentropy = 0.998\nsamples = 53\nvalue = [28, 25]\nclass = real", fillcolor="#fcf2ea"] ;
80 -> 81 ;
82 [label="of <= 0.065\nentropy = 1.0\nsamples = 50\nvalue = [25, 25]\nclass = real", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="trump <= 0.104\nentropy = 0.997\nsamples = 47\nvalue = [22, 25]\nclass = fake", fillcolor="#e7f3fc"] ;
82 -> 83 ;
84 [label="entropy = 0.96\nsamples = 34\nvalue = [13, 21]\nclass = fake", fillcolor="#b4daf5"] ;
83 -> 84 ;
85 [label="entropy = 0.89\nsamples = 13\nvalue = [9, 4]\nclass = real", fillcolor="#f1b991"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
81 -> 87 ;
88 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = fake", fillcolor="#399de5"] ;
80 -> 88 ;
89 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = real", fillcolor="#e58139"] ;
79 -> 89 ;
90 [label="the <= 0.151\nentropy = 0.994\nsamples = 121\nvalue = [66, 55]\nclass = real", fillcolor="#fbeade"] ;
58 -> 90 ;
91 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = real", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="president <= 0.25\nentropy = 0.999\nsamples = 114\nvalue = [59, 55]\nclass = real", fillcolor="#fdf6f2"] ;
90 -> 92 ;
93 [label="trump <= 0.097\nentropy = 0.996\nsamples = 110\nvalue = [59, 51]\nclass = real", fillcolor="#fbeee4"] ;
92 -> 93 ;
94 [label="trump <= 0.071\nentropy = 0.999\nsamples = 105\nvalue = [54, 51]\nclass = real", fillcolor="#fef8f4"] ;
93 -> 94 ;
95 [label="be <= 0.116\nentropy = 0.978\nsamples = 75\nvalue = [44, 31]\nclass = real", fillcolor="#f7dac4"] ;
94 -> 95 ;
96 [label="year <= 0.168\nentropy = 0.958\nsamples = 71\nvalue = [44, 27]\nclass = real", fillcolor="#f5ceb2"] ;
95 -> 96 ;
97 [label="entropy = 0.937\nsamples = 68\nvalue = [44, 24]\nclass = real", fillcolor="#f3c6a5"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = fake", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = fake", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="trump <= 0.077\nentropy = 0.918\nsamples = 30\nvalue = [10, 20]\nclass = fake", fillcolor="#9ccef2"] ;
94 -> 100 ;
101 [label="will <= 0.271\nentropy = 0.523\nsamples = 17\nvalue = [2, 15]\nclass = fake", fillcolor="#53aae8"] ;
100 -> 101 ;
102 [label="entropy = 0.337\nsamples = 16\nvalue = [1, 15]\nclass = fake", fillcolor="#46a4e7"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="to <= 0.187\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]\nclass = real", fillcolor="#f5d0b5"] ;
100 -> 104 ;
105 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = real", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = real", fillcolor="#e58139"] ;
93 -> 107 ;
108 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = fake", fillcolor="#399de5"] ;
92 -> 108 ;
109 [label="clinton <= 0.26\nentropy = 0.422\nsamples = 35\nvalue = [32, 3]\nclass = real", fillcolor="#e78d4c"] ;
57 -> 109 ;
110 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = real", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="call <= 0.212\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = fake", fillcolor="#7bbeee"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = fake", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="hillary <= 0.22\nentropy = 0.519\nsamples = 558\nvalue = [65, 493]\nclass = fake", fillcolor="#53aae8"] ;
56 -> 114 ;
115 [label="the <= 0.171\nentropy = 0.466\nsamples = 535\nvalue = [53, 482]\nclass = fake", fillcolor="#4fa8e8"] ;
114 -> 115 ;
116 [label="star <= 0.151\nentropy = 0.389\nsamples = 498\nvalue = [38, 460]\nclass = fake", fillcolor="#49a5e7"] ;
115 -> 116 ;
117 [label="breaking <= 0.166\nentropy = 0.362\nsamples = 493\nvalue = [34, 459]\nclass = fake", fillcolor="#48a4e7"] ;
116 -> 117 ;
118 [label="and <= 0.093\nentropy = 0.34\nsamples = 490\nvalue = [31, 459]\nclass = fake", fillcolor="#46a4e7"] ;
117 -> 118 ;
119 [label="day <= 0.153\nentropy = 0.299\nsamples = 471\nvalue = [25, 446]\nclass = fake", fillcolor="#44a2e6"] ;
118 -> 119 ;
120 [label="obama <= 0.346\nentropy = 0.282\nsamples = 469\nvalue = [23, 446]\nclass = fake", fillcolor="#43a2e6"] ;
119 -> 120 ;
121 [label="is <= 0.1\nentropy = 0.265\nsamples = 467\nvalue = [21, 446]\nclass = fake", fillcolor="#42a2e6"] ;
120 -> 121 ;
122 [label="entropy = 0.231\nsamples = 452\nvalue = [17, 435]\nclass = fake", fillcolor="#41a1e6"] ;
121 -> 122 ;
123 [label="entropy = 0.837\nsamples = 15\nvalue = [4, 11]\nclass = fake", fillcolor="#81c1ee"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
120 -> 124 ;
125 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
119 -> 125 ;
126 [label="what <= 0.252\nentropy = 0.9\nsamples = 19\nvalue = [6, 13]\nclass = fake", fillcolor="#94caf1"] ;
118 -> 126 ;
127 [label="and <= 0.236\nentropy = 0.954\nsamples = 16\nvalue = [6, 10]\nclass = fake", fillcolor="#b0d8f5"] ;
126 -> 127 ;
128 [label="trump <= 0.072\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = fake", fillcolor="#e3f1fb"] ;
127 -> 128 ;
129 [label="entropy = 0.946\nsamples = 11\nvalue = [4, 7]\nclass = fake", fillcolor="#aad5f4"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = fake", fillcolor="#399de5"] ;
127 -> 131 ;
132 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = fake", fillcolor="#399de5"] ;
126 -> 132 ;
133 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
117 -> 133 ;
134 [label="on <= 0.198\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = real", fillcolor="#eca06a"] ;
116 -> 134 ;
135 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="of <= 0.22\nentropy = 0.974\nsamples = 37\nvalue = [15, 22]\nclass = fake", fillcolor="#c0e0f7"] ;
115 -> 137 ;
138 [label="in <= 0.204\nentropy = 0.918\nsamples = 33\nvalue = [11, 22]\nclass = fake", fillcolor="#9ccef2"] ;
137 -> 138 ;
139 [label="trump <= 0.069\nentropy = 0.837\nsamples = 30\nvalue = [8, 22]\nclass = fake", fillcolor="#81c1ee"] ;
138 -> 139 ;
140 [label="to <= 0.153\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = real", fillcolor="#f8dbc6"] ;
139 -> 140 ;
141 [label="trump <= 0.066\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = real", fillcolor="#f0b78e"] ;
140 -> 141 ;
142 [label="in <= 0.086\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = real", fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = fake", fillcolor="#7bbeee"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
141 -> 145 ;
146 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
140 -> 146 ;
147 [label="hitler <= 0.365\nentropy = 0.31\nsamples = 18\nvalue = [1, 17]\nclass = fake", fillcolor="#45a3e7"] ;
139 -> 147 ;
148 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = fake", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
138 -> 150 ;
151 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
137 -> 151 ;
152 [label="trump <= 0.067\nentropy = 0.999\nsamples = 23\nvalue = [12, 11]\nclass = real", fillcolor="#fdf5ef"] ;
114 -> 152 ;
153 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="trump <= 0.084\nentropy = 0.982\nsamples = 19\nvalue = [8, 11]\nclass = fake", fillcolor="#c9e4f8"] ;
152 -> 154 ;
155 [label="trump <= 0.073\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]\nclass = fake", fillcolor="#93caf1"] ;
154 -> 155 ;
156 [label="third <= 0.232\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = real", fillcolor="#f2c09c"] ;
155 -> 156 ;
157 [label="react <= 0.221\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = real", fillcolor="#eca06a"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
156 -> 160 ;
161 [label="into <= 0.224\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = fake", fillcolor="#4fa8e8"] ;
155 -> 161 ;
162 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = fake", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
154 -> 164 ;
}
