digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="trump <= 0.057\ngini = 0.476\nsamples = 2286\nvalue = [890, 1396]\nclass = fake", fillcolor="#b7dbf6"] ;
1 [label="trumps <= 0.161\ngini = 0.459\nsamples = 835\nvalue = [537, 298]\nclass = real", fillcolor="#f3c7a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.051\ngini = 0.337\nsamples = 681\nvalue = [535, 146]\nclass = real", fillcolor="#eca36f"] ;
1 -> 2 ;
3 [label="trump <= 0.014\ngini = 0.109\nsamples = 382\nvalue = [360, 22]\nclass = real", fillcolor="#e78945"] ;
2 -> 3 ;
4 [label="the <= 0.052\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = fake", fillcolor="#d7ebfa"] ;
3 -> 4 ;
5 [label="protect <= 0.212\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = fake", fillcolor="#65b3eb"] ;
4 -> 5 ;
6 [label="occurs <= 0.21\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = fake", fillcolor="#4fa8e8"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = fake", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="the <= 0.333\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = real", fillcolor="#e9965a"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = real", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="us <= 0.152\ngini = 0.064\nsamples = 364\nvalue = [352, 12]\nclass = real", fillcolor="#e68540"] ;
3 -> 13 ;
14 [label="turnbull <= 0.117\ngini = 0.054\nsamples = 361\nvalue = [351, 10]\nclass = real", fillcolor="#e6853f"] ;
13 -> 14 ;
15 [label="armando <= 0.194\ngini = 0.049\nsamples = 360\nvalue = [351, 9]\nclass = real", fillcolor="#e6843e"] ;
14 -> 15 ;
16 [label="wish <= 0.194\ngini = 0.044\nsamples = 359\nvalue = [351, 8]\nclass = real", fillcolor="#e6843e"] ;
15 -> 16 ;
17 [label="gard <= 0.181\ngini = 0.038\nsamples = 358\nvalue = [351, 7]\nclass = real", fillcolor="#e6843d"] ;
16 -> 17 ;
18 [label="san <= 0.171\ngini = 0.033\nsamples = 357\nvalue = [351, 6]\nclass = real", fillcolor="#e5833c"] ;
17 -> 18 ;
19 [label="wants <= 0.41\ngini = 0.028\nsamples = 356\nvalue = [351, 5]\nclass = real", fillcolor="#e5833c"] ;
18 -> 19 ;
20 [label="reviews <= 0.198\ngini = 0.022\nsamples = 355\nvalue = [351, 4]\nclass = real", fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label="african <= 0.297\ngini = 0.017\nsamples = 354\nvalue = [351, 3]\nclass = real", fillcolor="#e5823b"] ;
20 -> 21 ;
22 [label="dodger <= 0.189\ngini = 0.011\nsamples = 353\nvalue = [351, 2]\nclass = real", fillcolor="#e5823a"] ;
21 -> 22 ;
23 [label="kathy <= 0.198\ngini = 0.006\nsamples = 352\nvalue = [351, 1]\nclass = real", fillcolor="#e5813a"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 351\nvalue = [351, 0]\nclass = real", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
21 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
20 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
19 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
18 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
17 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
16 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
15 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
14 -> 34 ;
35 [label="trump <= 0.051\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = fake", fillcolor="#9ccef2"] ;
13 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="the <= 0.034\ngini = 0.485\nsamples = 299\nvalue = [175, 124]\nclass = real", fillcolor="#f7dac5"] ;
2 -> 38 ;
39 [label="hillary <= 0.093\ngini = 0.5\nsamples = 238\nvalue = [117, 121]\nclass = fake", fillcolor="#f8fcfe"] ;
38 -> 39 ;
40 [label="as <= 0.205\ngini = 0.495\nsamples = 221\nvalue = [100, 121]\nclass = fake", fillcolor="#ddeefa"] ;
39 -> 40 ;
41 [label="just <= 0.111\ngini = 0.499\nsamples = 210\nvalue = [100, 110]\nclass = fake", fillcolor="#edf6fd"] ;
40 -> 41 ;
42 [label="clinton <= 0.088\ngini = 0.496\nsamples = 203\nvalue = [93, 110]\nclass = fake", fillcolor="#e0f0fb"] ;
41 -> 42 ;
43 [label="he <= 0.107\ngini = 0.491\nsamples = 191\nvalue = [83, 108]\nclass = fake", fillcolor="#d1e8f9"] ;
42 -> 43 ;
44 [label="and <= 0.17\ngini = 0.487\nsamples = 186\nvalue = [78, 108]\nclass = fake", fillcolor="#c8e4f8"] ;
43 -> 44 ;
45 [label="watch <= 0.132\ngini = 0.48\nsamples = 178\nvalue = [71, 107]\nclass = fake", fillcolor="#bcdef6"] ;
44 -> 45 ;
46 [label="america <= 0.115\ngini = 0.474\nsamples = 174\nvalue = [67, 107]\nclass = fake", fillcolor="#b5daf5"] ;
45 -> 46 ;
47 [label="putin <= 0.132\ngini = 0.467\nsamples = 170\nvalue = [63, 107]\nclass = fake", fillcolor="#aed7f4"] ;
46 -> 47 ;
48 [label="democrats <= 0.146\ngini = 0.46\nsamples = 167\nvalue = [60, 107]\nclass = fake", fillcolor="#a8d4f4"] ;
47 -> 48 ;
49 [label="election <= 0.096\ngini = 0.454\nsamples = 164\nvalue = [57, 107]\nclass = fake", fillcolor="#a2d1f3"] ;
48 -> 49 ;
50 [label="trump <= 0.054\ngini = 0.446\nsamples = 161\nvalue = [54, 107]\nclass = fake", fillcolor="#9dcef2"] ;
49 -> 50 ;
51 [label="russia <= 0.113\ngini = 0.483\nsamples = 91\nvalue = [37, 54]\nclass = fake", fillcolor="#c1e0f7"] ;
50 -> 51 ;
52 [label="in <= 0.073\ngini = 0.474\nsamples = 88\nvalue = [34, 54]\nclass = fake", fillcolor="#b6dbf5"] ;
51 -> 52 ;
53 [label="could <= 0.123\ngini = 0.462\nsamples = 83\nvalue = [30, 53]\nclass = fake", fillcolor="#a9d4f4"] ;
52 -> 53 ;
54 [label="media <= 0.124\ngini = 0.444\nsamples = 78\nvalue = [26, 52]\nclass = fake", fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label="gini = 0.432\nsamples = 76\nvalue = [24, 52]\nclass = fake", fillcolor="#94caf1"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="partnership <= 0.207\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = real", fillcolor="#eca06a"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="victims <= 0.201\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = real", fillcolor="#eca06a"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
51 -> 63 ;
64 [label="liberals <= 0.177\ngini = 0.368\nsamples = 70\nvalue = [17, 53]\nclass = fake", fillcolor="#79bced"] ;
50 -> 64 ;
65 [label="control <= 0.182\ngini = 0.344\nsamples = 68\nvalue = [15, 53]\nclass = fake", fillcolor="#71b9ec"] ;
64 -> 65 ;
66 [label="for <= 0.081\ngini = 0.316\nsamples = 66\nvalue = [13, 53]\nclass = fake", fillcolor="#6ab5eb"] ;
65 -> 66 ;
67 [label="trump <= 0.056\ngini = 0.274\nsamples = 61\nvalue = [10, 51]\nclass = fake", fillcolor="#60b0ea"] ;
66 -> 67 ;
68 [label="gini = 0.183\nsamples = 49\nvalue = [5, 44]\nclass = fake", fillcolor="#50a8e8"] ;
67 -> 68 ;
69 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = fake", fillcolor="#c6e3f8"] ;
67 -> 69 ;
70 [label="for <= 0.165\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = real", fillcolor="#f6d5bd"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
65 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
64 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
49 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
48 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
47 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
46 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
45 -> 79 ;
80 [label="hateful <= 0.216\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = real", fillcolor="#e99355"] ;
44 -> 80 ;
81 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = real", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = real", fillcolor="#e58139"] ;
43 -> 83 ;
84 [label="in <= 0.148\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = real", fillcolor="#ea9a61"] ;
42 -> 84 ;
85 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = real", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = real", fillcolor="#e58139"] ;
41 -> 87 ;
88 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = fake", fillcolor="#399de5"] ;
40 -> 88 ;
89 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = real", fillcolor="#e58139"] ;
39 -> 89 ;
90 [label="early <= 0.18\ngini = 0.094\nsamples = 61\nvalue = [58, 3]\nclass = real", fillcolor="#e68843"] ;
38 -> 90 ;
91 [label="angry <= 0.197\ngini = 0.064\nsamples = 60\nvalue = [58, 2]\nclass = real", fillcolor="#e68540"] ;
90 -> 91 ;
92 [label="much <= 0.178\ngini = 0.033\nsamples = 59\nvalue = [58, 1]\nclass = real", fillcolor="#e5833c"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = real", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
90 -> 96 ;
97 [label="coal <= 0.216\ngini = 0.026\nsamples = 154\nvalue = [2, 152]\nclass = fake", fillcolor="#3c9ee5"] ;
1 -> 97 ;
98 [label="destroyed <= 0.182\ngini = 0.013\nsamples = 153\nvalue = [1, 152]\nclass = fake", fillcolor="#3a9ee5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 152\nvalue = [0, 152]\nclass = fake", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
97 -> 101 ;
102 [label="hillary <= 0.069\ngini = 0.368\nsamples = 1451\nvalue = [353, 1098]\nclass = fake", fillcolor="#79bded"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label="the <= 0.051\ngini = 0.345\nsamples = 1392\nvalue = [309, 1083]\nclass = fake", fillcolor="#71b9ec"] ;
102 -> 103 ;
104 [label="donald <= 0.106\ngini = 0.302\nsamples = 1221\nvalue = [226, 995]\nclass = fake", fillcolor="#66b3eb"] ;
103 -> 104 ;
105 [label="trump <= 0.087\ngini = 0.383\nsamples = 737\nvalue = [190, 547]\nclass = fake", fillcolor="#7ebfee"] ;
104 -> 105 ;
106 [label="victory <= 0.302\ngini = 0.353\nsamples = 669\nvalue = [153, 516]\nclass = fake", fillcolor="#74baed"] ;
105 -> 106 ;
107 [label="voter <= 0.29\ngini = 0.342\nsamples = 658\nvalue = [144, 514]\nclass = fake", fillcolor="#70b8ec"] ;
106 -> 107 ;
108 [label="won <= 0.177\ngini = 0.333\nsamples = 650\nvalue = [137, 513]\nclass = fake", fillcolor="#6eb7ec"] ;
107 -> 108 ;
109 [label="just <= 0.124\ngini = 0.326\nsamples = 645\nvalue = [132, 513]\nclass = fake", fillcolor="#6cb6ec"] ;
108 -> 109 ;
110 [label="no <= 0.346\ngini = 0.316\nsamples = 636\nvalue = [125, 511]\nclass = fake", fillcolor="#69b5eb"] ;
109 -> 110 ;
111 [label="breaking <= 0.153\ngini = 0.31\nsamples = 632\nvalue = [121, 511]\nclass = fake", fillcolor="#68b4eb"] ;
110 -> 111 ;
112 [label="vote <= 0.323\ngini = 0.303\nsamples = 628\nvalue = [117, 511]\nclass = fake", fillcolor="#66b3eb"] ;
111 -> 112 ;
113 [label="mexico <= 0.301\ngini = 0.298\nsamples = 625\nvalue = [114, 511]\nclass = fake", fillcolor="#65b3eb"] ;
112 -> 113 ;
114 [label="wins <= 0.156\ngini = 0.293\nsamples = 622\nvalue = [111, 511]\nclass = fake", fillcolor="#64b2eb"] ;
113 -> 114 ;
115 [label="party <= 0.167\ngini = 0.288\nsamples = 619\nvalue = [108, 511]\nclass = fake", fillcolor="#63b2ea"] ;
114 -> 115 ;
116 [label="policy <= 0.152\ngini = 0.283\nsamples = 616\nvalue = [105, 511]\nclass = fake", fillcolor="#62b1ea"] ;
115 -> 116 ;
117 [label="win <= 0.08\ngini = 0.273\nsamples = 606\nvalue = [99, 507]\nclass = fake", fillcolor="#60b0ea"] ;
116 -> 117 ;
118 [label="are <= 0.135\ngini = 0.264\nsamples = 595\nvalue = [93, 502]\nclass = fake", fillcolor="#5eafea"] ;
117 -> 118 ;
119 [label="man <= 0.155\ngini = 0.257\nsamples = 589\nvalue = [89, 500]\nclass = fake", fillcolor="#5caeea"] ;
118 -> 119 ;
120 [label="dont <= 0.18\ngini = 0.252\nsamples = 587\nvalue = [87, 500]\nclass = fake", fillcolor="#5baeea"] ;
119 -> 120 ;
121 [label="gini = 0.247\nsamples = 583\nvalue = [84, 499]\nclass = fake", fillcolor="#5aade9"] ;
120 -> 121 ;
122 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = real", fillcolor="#eeab7b"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
119 -> 123 ;
124 [label="attacks <= 0.176\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = real", fillcolor="#f2c09c"] ;
118 -> 124 ;
125 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="win <= 0.335\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = real", fillcolor="#fbeade"] ;
117 -> 127 ;
128 [label="trump <= 0.071\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = real", fillcolor="#f2c09c"] ;
127 -> 128 ;
129 [label="win <= 0.296\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = fake", fillcolor="#bddef6"] ;
128 -> 129 ;
130 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = real", fillcolor="#f2c09c"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
127 -> 133 ;
134 [label="on <= 0.183\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = real", fillcolor="#f6d5bd"] ;
116 -> 134 ;
135 [label="foreign <= 0.166\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = fake", fillcolor="#9ccef2"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = fake", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
134 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
115 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
114 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
113 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
112 -> 142 ;
143 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
111 -> 143 ;
144 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
110 -> 144 ;
145 [label="to <= 0.142\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = real", fillcolor="#eca572"] ;
109 -> 145 ;
146 [label="did <= 0.158\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = real", fillcolor="#e99355"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = real", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = real", fillcolor="#e58139"] ;
108 -> 150 ;
151 [label="sue <= 0.213\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = real", fillcolor="#e99355"] ;
107 -> 151 ;
152 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = real", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="foreign <= 0.205\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = real", fillcolor="#eb9d65"] ;
106 -> 154 ;
155 [label="reacts <= 0.287\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = real", fillcolor="#e88f4f"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = real", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="for <= 0.064\ngini = 0.496\nsamples = 68\nvalue = [37, 31]\nclass = real", fillcolor="#fbebdf"] ;
105 -> 159 ;
160 [label="us <= 0.142\ngini = 0.499\nsamples = 59\nvalue = [28, 31]\nclass = fake", fillcolor="#ecf6fc"] ;
159 -> 160 ;
161 [label="to <= 0.143\ngini = 0.498\nsamples = 53\nvalue = [28, 25]\nclass = real", fillcolor="#fcf2ea"] ;
160 -> 161 ;
162 [label="trump <= 0.104\ngini = 0.489\nsamples = 47\nvalue = [27, 20]\nclass = real", fillcolor="#f8decc"] ;
161 -> 162 ;
163 [label="trump <= 0.093\ngini = 0.5\nsamples = 35\nvalue = [17, 18]\nclass = fake", fillcolor="#f4fafe"] ;
162 -> 163 ;
164 [label="trump <= 0.091\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = real", fillcolor="#f4caac"] ;
163 -> 164 ;
165 [label="victory <= 0.194\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = real", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="will <= 0.083\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = fake", fillcolor="#bddef6"] ;
165 -> 166 ;
167 [label="chosen <= 0.331\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = fake", fillcolor="#7bbeee"] ;
166 -> 167 ;
168 [label="reactionaries <= 0.339\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = fake", fillcolor="#5aade9"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = fake", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
166 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
165 -> 173 ;
174 [label="win <= 0.309\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = real", fillcolor="#e9965a"] ;
164 -> 174 ;
175 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = real", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="trump <= 0.097\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = fake", fillcolor="#93caf1"] ;
163 -> 177 ;
178 [label="white <= 0.204\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = fake", fillcolor="#55abe9"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = fake", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
178 -> 180 ;
181 [label="trump <= 0.101\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = real", fillcolor="#ffffff"] ;
177 -> 181 ;
182 [label="formally <= 0.354\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = real", fillcolor="#eca06a"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = fake", fillcolor="#399de5"] ;
181 -> 185 ;
186 [label="trump <= 0.138\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = real", fillcolor="#ea9a61"] ;
162 -> 186 ;
187 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = real", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="trump <= 0.173\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = fake", fillcolor="#9ccef2"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="live <= 0.326\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = fake", fillcolor="#61b1ea"] ;
161 -> 191 ;
192 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = fake", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = fake", fillcolor="#399de5"] ;
160 -> 194 ;
195 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = real", fillcolor="#e58139"] ;
159 -> 195 ;
196 [label="star <= 0.151\ngini = 0.138\nsamples = 484\nvalue = [36, 448]\nclass = fake", fillcolor="#49a5e7"] ;
104 -> 196 ;
197 [label="breaking <= 0.166\ngini = 0.125\nsamples = 479\nvalue = [32, 447]\nclass = fake", fillcolor="#47a4e7"] ;
196 -> 197 ;
198 [label="black <= 0.148\ngini = 0.114\nsamples = 476\nvalue = [29, 447]\nclass = fake", fillcolor="#46a3e7"] ;
197 -> 198 ;
199 [label="obama <= 0.346\ngini = 0.107\nsamples = 474\nvalue = [27, 447]\nclass = fake", fillcolor="#45a3e7"] ;
198 -> 199 ;
200 [label="campaign <= 0.141\ngini = 0.1\nsamples = 472\nvalue = [25, 447]\nclass = fake", fillcolor="#44a2e6"] ;
199 -> 200 ;
201 [label="and <= 0.093\ngini = 0.09\nsamples = 467\nvalue = [22, 445]\nclass = fake", fillcolor="#43a2e6"] ;
200 -> 201 ;
202 [label="thing <= 0.191\ngini = 0.069\nsamples = 449\nvalue = [16, 433]\nclass = fake", fillcolor="#40a1e6"] ;
201 -> 202 ;
203 [label="nostradamus <= 0.247\ngini = 0.065\nsamples = 448\nvalue = [15, 433]\nclass = fake", fillcolor="#40a0e6"] ;
202 -> 203 ;
204 [label="gaga <= 0.255\ngini = 0.061\nsamples = 447\nvalue = [14, 433]\nclass = fake", fillcolor="#3fa0e6"] ;
203 -> 204 ;
205 [label="crash <= 0.251\ngini = 0.057\nsamples = 446\nvalue = [13, 433]\nclass = fake", fillcolor="#3fa0e6"] ;
204 -> 205 ;
206 [label="projected <= 0.28\ngini = 0.052\nsamples = 445\nvalue = [12, 433]\nclass = fake", fillcolor="#3ea0e6"] ;
205 -> 206 ;
207 [label="taking <= 0.191\ngini = 0.048\nsamples = 444\nvalue = [11, 433]\nclass = fake", fillcolor="#3e9fe6"] ;
206 -> 207 ;
208 [label="victim <= 0.316\ngini = 0.044\nsamples = 443\nvalue = [10, 433]\nclass = fake", fillcolor="#3e9fe6"] ;
207 -> 208 ;
209 [label="spy <= 0.325\ngini = 0.04\nsamples = 442\nvalue = [9, 433]\nclass = fake", fillcolor="#3d9fe6"] ;
208 -> 209 ;
210 [label="powers <= 0.211\ngini = 0.036\nsamples = 441\nvalue = [8, 433]\nclass = fake", fillcolor="#3d9fe5"] ;
209 -> 210 ;
211 [label="landslide <= 0.236\ngini = 0.031\nsamples = 440\nvalue = [7, 433]\nclass = fake", fillcolor="#3c9fe5"] ;
210 -> 211 ;
212 [label="gini = 0.027\nsamples = 439\nvalue = [6, 433]\nclass = fake", fillcolor="#3c9ee5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
209 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
208 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
207 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
206 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
205 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
204 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
203 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
202 -> 222 ;
223 [label="hispanic <= 0.268\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = fake", fillcolor="#9ccef2"] ;
201 -> 223 ;
224 [label="fbi <= 0.161\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = fake", fillcolor="#8bc6f0"] ;
223 -> 224 ;
225 [label="and <= 0.188\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = fake", fillcolor="#7bbeee"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="are <= 0.165\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = fake", fillcolor="#6ab6ec"] ;
225 -> 227 ;
228 [label="indirectly <= 0.247\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = fake", fillcolor="#5aade9"] ;
227 -> 228 ;
229 [label="world <= 0.145\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = fake", fillcolor="#49a5e7"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = fake", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
227 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
224 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
223 -> 235 ;
236 [label="president <= 0.125\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = real", fillcolor="#f6d5bd"] ;
200 -> 236 ;
237 [label="is <= 0.228\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = real", fillcolor="#eeab7b"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
236 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
199 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
198 -> 242 ;
243 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
197 -> 243 ;
244 [label="hollywood <= 0.372\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = real", fillcolor="#eca06a"] ;
196 -> 244 ;
245 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="the <= 0.151\ngini = 0.5\nsamples = 171\nvalue = [83, 88]\nclass = fake", fillcolor="#f4f9fe"] ;
103 -> 247 ;
248 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = real", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="america <= 0.131\ngini = 0.497\nsamples = 163\nvalue = [75, 88]\nclass = fake", fillcolor="#e2f1fb"] ;
247 -> 249 ;
250 [label="donald <= 0.114\ngini = 0.492\nsamples = 155\nvalue = [68, 87]\nclass = fake", fillcolor="#d4eaf9"] ;
249 -> 250 ;
251 [label="president <= 0.25\ngini = 0.5\nsamples = 111\nvalue = [56, 55]\nclass = real", fillcolor="#fffdfb"] ;
250 -> 251 ;
252 [label="the <= 0.214\ngini = 0.499\nsamples = 107\nvalue = [56, 51]\nclass = real", fillcolor="#fdf4ed"] ;
251 -> 252 ;
253 [label="trump <= 0.065\ngini = 0.497\nsamples = 84\nvalue = [39, 45]\nclass = fake", fillcolor="#e5f2fc"] ;
252 -> 253 ;
254 [label="the <= 0.154\ngini = 0.475\nsamples = 36\nvalue = [22, 14]\nclass = real", fillcolor="#f6d1b7"] ;
253 -> 254 ;
255 [label="face <= 0.169\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = fake", fillcolor="#83c2ef"] ;
254 -> 255 ;
256 [label="video <= 0.148\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = fake", fillcolor="#6ab6ec"] ;
255 -> 256 ;
257 [label="supporter <= 0.149\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = fake", fillcolor="#52a9e8"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = fake", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
255 -> 261 ;
262 [label="be <= 0.121\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = real", fillcolor="#eda978"] ;
254 -> 262 ;
263 [label="to <= 0.136\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = real", fillcolor="#ea9c63"] ;
262 -> 263 ;
264 [label="apprentice <= 0.206\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = real", fillcolor="#e88f4f"] ;
263 -> 264 ;
265 [label="bowl <= 0.235\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = real", fillcolor="#e68844"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = real", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
264 -> 268 ;
269 [label="president <= 0.125\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = fake", fillcolor="#9ccef2"] ;
263 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
262 -> 272 ;
273 [label="anti <= 0.158\ngini = 0.457\nsamples = 48\nvalue = [17, 31]\nclass = fake", fillcolor="#a6d3f3"] ;
253 -> 273 ;
274 [label="government <= 0.201\ngini = 0.44\nsamples = 46\nvalue = [15, 31]\nclass = fake", fillcolor="#99ccf2"] ;
273 -> 274 ;
275 [label="for <= 0.203\ngini = 0.416\nsamples = 44\nvalue = [13, 31]\nclass = fake", fillcolor="#8cc6f0"] ;
274 -> 275 ;
276 [label="will <= 0.128\ngini = 0.45\nsamples = 38\nvalue = [13, 25]\nclass = fake", fillcolor="#a0d0f3"] ;
275 -> 276 ;
277 [label="to <= 0.15\ngini = 0.424\nsamples = 36\nvalue = [11, 25]\nclass = fake", fillcolor="#90c8f0"] ;
276 -> 277 ;
278 [label="craig <= 0.267\ngini = 0.366\nsamples = 29\nvalue = [7, 22]\nclass = fake", fillcolor="#78bced"] ;
277 -> 278 ;
279 [label="quick <= 0.243\ngini = 0.337\nsamples = 28\nvalue = [6, 22]\nclass = fake", fillcolor="#6fb8ec"] ;
278 -> 279 ;
280 [label="true <= 0.214\ngini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = fake", fillcolor="#66b3eb"] ;
279 -> 280 ;
281 [label="defeating <= 0.269\ngini = 0.26\nsamples = 26\nvalue = [4, 22]\nclass = fake", fillcolor="#5dafea"] ;
280 -> 281 ;
282 [label="versus <= 0.26\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = fake", fillcolor="#54aae9"] ;
281 -> 282 ;
283 [label="wrong <= 0.255\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = fake", fillcolor="#4ba6e7"] ;
282 -> 283 ;
284 [label="gini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = fake", fillcolor="#42a1e6"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
282 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
281 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
280 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
279 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
278 -> 290 ;
291 [label="to <= 0.171\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = real", fillcolor="#f8e0ce"] ;
277 -> 291 ;
292 [label="over <= 0.151\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = real", fillcolor="#eca06a"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = real", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
291 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
276 -> 296 ;
297 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = fake", fillcolor="#399de5"] ;
275 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
274 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
273 -> 299 ;
300 [label="the <= 0.383\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = real", fillcolor="#eead7f"] ;
252 -> 300 ;
301 [label="comedy <= 0.36\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = real", fillcolor="#eb9f68"] ;
300 -> 301 ;
302 [label="set <= 0.184\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = real", fillcolor="#ea975c"] ;
301 -> 302 ;
303 [label="at <= 0.129\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = real", fillcolor="#e89050"] ;
302 -> 303 ;
304 [label="effect <= 0.501\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = real", fillcolor="#e78845"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = real", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
303 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
302 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
301 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
300 -> 310 ;
311 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = fake", fillcolor="#399de5"] ;
251 -> 311 ;
312 [label="victory <= 0.145\ngini = 0.397\nsamples = 44\nvalue = [12, 32]\nclass = fake", fillcolor="#83c2ef"] ;
250 -> 312 ;
313 [label="of <= 0.22\ngini = 0.343\nsamples = 41\nvalue = [9, 32]\nclass = fake", fillcolor="#71b9ec"] ;
312 -> 313 ;
314 [label="for <= 0.196\ngini = 0.295\nsamples = 39\nvalue = [7, 32]\nclass = fake", fillcolor="#64b2eb"] ;
313 -> 314 ;
315 [label="grab <= 0.256\ngini = 0.239\nsamples = 36\nvalue = [5, 31]\nclass = fake", fillcolor="#59ade9"] ;
314 -> 315 ;
316 [label="nomination <= 0.249\ngini = 0.202\nsamples = 35\nvalue = [4, 31]\nclass = fake", fillcolor="#53aae8"] ;
315 -> 316 ;
317 [label="that <= 0.305\ngini = 0.161\nsamples = 34\nvalue = [3, 31]\nclass = fake", fillcolor="#4ca6e8"] ;
316 -> 317 ;
318 [label="hitler <= 0.365\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = fake", fillcolor="#46a3e7"] ;
317 -> 318 ;
319 [label="results <= 0.2\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = fake", fillcolor="#3fa0e6"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = fake", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
318 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
317 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
316 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = real", fillcolor="#e58139"] ;
315 -> 325 ;
326 [label="for <= 0.278\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = real", fillcolor="#f2c09c"] ;
314 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
313 -> 329 ;
330 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
312 -> 330 ;
331 [label="transfixed <= 0.294\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = real", fillcolor="#e99355"] ;
249 -> 331 ;
332 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = real", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
331 -> 333 ;
334 [label="clinton <= 0.251\ngini = 0.379\nsamples = 59\nvalue = [44, 15]\nclass = real", fillcolor="#eeac7c"] ;
102 -> 334 ;
335 [label="us <= 0.219\ngini = 0.169\nsamples = 43\nvalue = [39, 4]\nclass = real", fillcolor="#e88e4d"] ;
334 -> 335 ;
336 [label="debate <= 0.189\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = real", fillcolor="#e68743"] ;
335 -> 336 ;
337 [label="twitter <= 0.163\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = real", fillcolor="#e6843e"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = real", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
336 -> 340 ;
341 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = fake", fillcolor="#399de5"] ;
335 -> 341 ;
342 [label="and <= 0.128\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = fake", fillcolor="#93caf1"] ;
334 -> 342 ;
343 [label="clinton <= 0.291\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = fake", fillcolor="#5dafea"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = fake", fillcolor="#399de5"] ;
343 -> 344 ;
345 [label="trump <= 0.13\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = real", fillcolor="#f2c09c"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = real", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = fake", fillcolor="#399de5"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = real", fillcolor="#e58139"] ;
342 -> 348 ;
}
