digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="trump <= 0.056\ngini = 0.476\nsamples = 2286\nvalue = [1396, 890]", fillcolor="#f6d1b7"] ;
1 [label="trumps <= 0.158\ngini = 0.464\nsamples = 806\nvalue = [295, 511]", fillcolor="#abd6f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.051\ngini = 0.335\nsamples = 648\nvalue = [138, 510]", fillcolor="#6fb8ec"] ;
1 -> 2 ;
3 [label="turnbull <= 0.109\ngini = 0.109\nsamples = 380\nvalue = [22, 358]", fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label="us <= 0.151\ngini = 0.096\nsamples = 377\nvalue = [19, 358]", fillcolor="#44a2e6"] ;
3 -> 4 ;
5 [label="trump <= 0.014\ngini = 0.082\nsamples = 373\nvalue = [16, 357]", fillcolor="#42a1e6"] ;
4 -> 5 ;
6 [label="the <= 0.052\ngini = 0.48\nsamples = 15\nvalue = [6, 9]", fillcolor="#bddef6"] ;
5 -> 6 ;
7 [label="trumped <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="print <= 0.183\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="offers <= 0.162\ngini = 0.054\nsamples = 358\nvalue = [10, 348]", fillcolor="#3fa0e6"] ;
5 -> 13 ;
14 [label="vegas <= 0.168\ngini = 0.049\nsamples = 357\nvalue = [9, 348]", fillcolor="#3ea0e6"] ;
13 -> 14 ;
15 [label="niro <= 0.177\ngini = 0.044\nsamples = 356\nvalue = [8, 348]", fillcolor="#3e9fe6"] ;
14 -> 15 ;
16 [label="dodger <= 0.189\ngini = 0.039\nsamples = 355\nvalue = [7, 348]", fillcolor="#3d9fe6"] ;
15 -> 16 ;
17 [label="gini = 0.033\nsamples = 354\nvalue = [6, 348]", fillcolor="#3c9fe5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 21 ;
22 [label="warns <= 0.129\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
4 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
3 -> 25 ;
26 [label="the <= 0.067\ngini = 0.491\nsamples = 268\nvalue = [116, 152]", fillcolor="#d0e8f9"] ;
2 -> 26 ;
27 [label="hillary <= 0.093\ngini = 0.5\nsamples = 224\nvalue = [113, 111]", fillcolor="#fffdfb"] ;
26 -> 27 ;
28 [label="and <= 0.169\ngini = 0.496\nsamples = 208\nvalue = [113, 95]", fillcolor="#fbebdf"] ;
27 -> 28 ;
29 [label="trump <= 0.054\ngini = 0.49\nsamples = 198\nvalue = [113, 85]", fillcolor="#f9e0ce"] ;
28 -> 29 ;
30 [label="donald <= 0.101\ngini = 0.493\nsamples = 86\nvalue = [38, 48]", fillcolor="#d6ebfa"] ;
29 -> 30 ;
31 [label="tax <= 0.134\ngini = 0.47\nsamples = 69\nvalue = [26, 43]", fillcolor="#b1d8f5"] ;
30 -> 31 ;
32 [label="tells <= 0.139\ngini = 0.454\nsamples = 66\nvalue = [23, 43]", fillcolor="#a3d1f3"] ;
31 -> 32 ;
33 [label="gini = 0.441\nsamples = 64\nvalue = [21, 43]", fillcolor="#9acdf2"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="has <= 0.111\ngini = 0.415\nsamples = 17\nvalue = [12, 5]", fillcolor="#f0b58b"] ;
30 -> 36 ;
37 [label="at <= 0.102\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
36 -> 37 ;
38 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="with <= 0.193\ngini = 0.442\nsamples = 112\nvalue = [75, 37]", fillcolor="#f2bf9b"] ;
29 -> 41 ;
42 [label="is <= 0.092\ngini = 0.424\nsamples = 108\nvalue = [75, 33]", fillcolor="#f0b890"] ;
41 -> 42 ;
43 [label="of <= 0.157\ngini = 0.398\nsamples = 102\nvalue = [74, 28]", fillcolor="#efb184"] ;
42 -> 43 ;
44 [label="gini = 0.354\nsamples = 87\nvalue = [67, 20]", fillcolor="#eda774"] ;
43 -> 44 ;
45 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]", fillcolor="#e6f3fc"] ;
43 -> 45 ;
46 [label="to <= 0.064\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
41 -> 49 ;
50 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
28 -> 50 ;
51 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
27 -> 51 ;
52 [label="of <= 0.238\ngini = 0.127\nsamples = 44\nvalue = [3, 41]", fillcolor="#47a4e7"] ;
26 -> 52 ;
53 [label="spell <= 0.206\ngini = 0.089\nsamples = 43\nvalue = [2, 41]", fillcolor="#43a2e6"] ;
52 -> 53 ;
54 [label="other <= 0.171\ngini = 0.046\nsamples = 42\nvalue = [1, 41]", fillcolor="#3e9fe6"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
52 -> 58 ;
59 [label="sledgehammer <= 0.209\ngini = 0.013\nsamples = 158\nvalue = [157, 1]", fillcolor="#e5823a"] ;
1 -> 59 ;
60 [label="gini = 0.0\nsamples = 157\nvalue = [157, 0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="donald <= 0.112\ngini = 0.381\nsamples = 1480\nvalue = [1101, 379]", fillcolor="#eeac7d"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="hillary <= 0.069\ngini = 0.451\nsamples = 925\nvalue = [607, 318]", fillcolor="#f3c3a1"] ;
62 -> 63 ;
64 [label="trump <= 0.085\ngini = 0.432\nsamples = 884\nvalue = [605, 279]", fillcolor="#f1bb94"] ;
63 -> 64 ;
65 [label="the <= 0.042\ngini = 0.408\nsamples = 802\nvalue = [573, 229]", fillcolor="#efb388"] ;
64 -> 65 ;
66 [label="victory <= 0.258\ngini = 0.375\nsamples = 688\nvalue = [516, 172]", fillcolor="#eeab7b"] ;
65 -> 66 ;
67 [label="won <= 0.16\ngini = 0.364\nsamples = 674\nvalue = [513, 161]", fillcolor="#eda977"] ;
66 -> 67 ;
68 [label="breaking <= 0.153\ngini = 0.358\nsamples = 669\nvalue = [513, 156]", fillcolor="#eda775"] ;
67 -> 68 ;
69 [label="voters <= 0.148\ngini = 0.351\nsamples = 664\nvalue = [513, 151]", fillcolor="#eda673"] ;
68 -> 69 ;
70 [label="us <= 0.091\ngini = 0.344\nsamples = 657\nvalue = [512, 145]", fillcolor="#eca571"] ;
69 -> 70 ;
71 [label="gini = 0.37\nsamples = 572\nvalue = [432, 140]", fillcolor="#edaa79"] ;
70 -> 71 ;
72 [label="gini = 0.111\nsamples = 85\nvalue = [80, 5]", fillcolor="#e78945"] ;
70 -> 72 ;
73 [label="mourning <= 0.254\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
68 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
67 -> 77 ;
78 [label="setback <= 0.257\ngini = 0.337\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
66 -> 78 ;
79 [label="listen <= 0.223\ngini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
78 -> 79 ;
80 [label="backlash <= 0.218\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
78 -> 84 ;
85 [label="with <= 0.226\ngini = 0.5\nsamples = 114\nvalue = [57, 57]", fillcolor="#ffffff"] ;
65 -> 85 ;
86 [label="what <= 0.251\ngini = 0.499\nsamples = 109\nvalue = [52, 57]", fillcolor="#eef6fd"] ;
85 -> 86 ;
87 [label="to <= 0.131\ngini = 0.496\nsamples = 105\nvalue = [48, 57]", fillcolor="#e0f0fb"] ;
86 -> 87 ;
88 [label="on <= 0.184\ngini = 0.483\nsamples = 88\nvalue = [36, 52]", fillcolor="#c2e1f7"] ;
87 -> 88 ;
89 [label="year <= 0.168\ngini = 0.464\nsamples = 82\nvalue = [30, 52]", fillcolor="#abd6f4"] ;
88 -> 89 ;
90 [label="gini = 0.45\nsamples = 79\nvalue = [27, 52]", fillcolor="#a0d0f2"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
88 -> 92 ;
93 [label="on <= 0.183\ngini = 0.415\nsamples = 17\nvalue = [12, 5]", fillcolor="#f0b58b"] ;
87 -> 93 ;
94 [label="is <= 0.104\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
93 -> 94 ;
95 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
86 -> 98 ;
99 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
85 -> 99 ;
100 [label="president <= 0.281\ngini = 0.476\nsamples = 82\nvalue = [32, 50]", fillcolor="#b8dcf6"] ;
64 -> 100 ;
101 [label="trump <= 0.129\ngini = 0.46\nsamples = 78\nvalue = [28, 50]", fillcolor="#a8d4f4"] ;
100 -> 101 ;
102 [label="for <= 0.063\ngini = 0.441\nsamples = 73\nvalue = [24, 49]", fillcolor="#9acdf2"] ;
101 -> 102 ;
103 [label="team <= 0.297\ngini = 0.469\nsamples = 64\nvalue = [24, 40]", fillcolor="#b0d8f5"] ;
102 -> 103 ;
104 [label="election <= 0.186\ngini = 0.458\nsamples = 62\nvalue = [22, 40]", fillcolor="#a6d3f3"] ;
103 -> 104 ;
105 [label="trump <= 0.097\ngini = 0.444\nsamples = 60\nvalue = [20, 40]", fillcolor="#9ccef2"] ;
104 -> 105 ;
106 [label="gini = 0.494\nsamples = 38\nvalue = [17, 21]", fillcolor="#d9ecfa"] ;
105 -> 106 ;
107 [label="gini = 0.236\nsamples = 22\nvalue = [3, 19]", fillcolor="#58ace9"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
102 -> 110 ;
111 [label="on <= 0.273\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
101 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
100 -> 114 ;
115 [label="trump <= 0.149\ngini = 0.093\nsamples = 41\nvalue = [2, 39]", fillcolor="#43a2e6"] ;
63 -> 115 ;
116 [label="saying <= 0.196\ngini = 0.049\nsamples = 40\nvalue = [1, 39]", fillcolor="#3ea0e6"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="the <= 0.17\ngini = 0.196\nsamples = 555\nvalue = [494, 61]", fillcolor="#e89151"] ;
62 -> 120 ;
121 [label="president <= 0.32\ngini = 0.157\nsamples = 514\nvalue = [470, 44]", fillcolor="#e78d4c"] ;
120 -> 121 ;
122 [label="hillary <= 0.105\ngini = 0.145\nsamples = 510\nvalue = [470, 40]", fillcolor="#e78c4a"] ;
121 -> 122 ;
123 [label="victory <= 0.357\ngini = 0.112\nsamples = 485\nvalue = [456, 29]", fillcolor="#e78946"] ;
122 -> 123 ;
124 [label="star <= 0.151\ngini = 0.102\nsamples = 481\nvalue = [455, 26]", fillcolor="#e68844"] ;
123 -> 124 ;
125 [label="10 <= 0.393\ngini = 0.092\nsamples = 477\nvalue = [454, 23]", fillcolor="#e68743"] ;
124 -> 125 ;
126 [label="terrorist <= 0.207\ngini = 0.085\nsamples = 475\nvalue = [454, 21]", fillcolor="#e68742"] ;
125 -> 126 ;
127 [label="power <= 0.19\ngini = 0.081\nsamples = 474\nvalue = [454, 20]", fillcolor="#e68742"] ;
126 -> 127 ;
128 [label="gini = 0.077\nsamples = 473\nvalue = [454, 19]", fillcolor="#e68641"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
125 -> 131 ;
132 [label="fame <= 0.386\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
124 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="election <= 0.353\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
123 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="in <= 0.085\ngini = 0.493\nsamples = 25\nvalue = [14, 11]", fillcolor="#f9e4d5"] ;
122 -> 138 ;
139 [label="trump <= 0.073\ngini = 0.444\nsamples = 21\nvalue = [14, 7]", fillcolor="#f2c09c"] ;
138 -> 139 ;
140 [label="golf <= 0.209\ngini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
139 -> 140 ;
141 [label="debate <= 0.189\ngini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
140 -> 141 ;
142 [label="dinner <= 0.193\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
140 -> 146 ;
147 [label="walk <= 0.232\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
139 -> 147 ;
148 [label="jail <= 0.317\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
147 -> 151 ;
152 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
138 -> 152 ;
153 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
121 -> 153 ;
154 [label="trump <= 0.07\ngini = 0.485\nsamples = 41\nvalue = [24, 17]", fillcolor="#f7dac5"] ;
120 -> 154 ;
155 [label="of <= 0.09\ngini = 0.444\nsamples = 15\nvalue = [5, 10]", fillcolor="#9ccef2"] ;
154 -> 155 ;
156 [label="iran <= 0.189\ngini = 0.355\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
155 -> 156 ;
157 [label="winning <= 0.198\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
156 -> 157 ;
158 [label="rocked <= 0.253\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
156 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
155 -> 163 ;
164 [label="victory <= 0.163\ngini = 0.393\nsamples = 26\nvalue = [19, 7]", fillcolor="#efaf82"] ;
154 -> 164 ;
165 [label="of <= 0.32\ngini = 0.33\nsamples = 24\nvalue = [19, 5]", fillcolor="#eca26d"] ;
164 -> 165 ;
166 [label="hillary <= 0.136\ngini = 0.236\nsamples = 22\nvalue = [19, 3]", fillcolor="#e99558"] ;
165 -> 166 ;
167 [label="hood <= 0.332\ngini = 0.172\nsamples = 21\nvalue = [19, 2]", fillcolor="#e88e4e"] ;
166 -> 167 ;
168 [label="2016 <= 0.26\ngini = 0.095\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
166 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
164 -> 174 ;
}
